# This goes in a file named either `.vale.ini` or `_vale.ini`.

StylesPath = styles
Vocab = Blog
MinAlertLevel = suggestion
# suggestion, warning or error
TokenIgnores = (\$+[^\n$]+\$+)

[*.{md,rst,txt}]
# List of styles to load.
BasedOnStyles = proselint, write-good
# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.
write-good.E-Prime = NO
write-good.Passive = NO
# write-good.Illusions = NO
write-good.TooWordy = NO
proselint.Typography = NO

